{
  "name": "chord-cheat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  },
  "dependencies": {
    "lucide": "^0.563.0",
    "tonal": "^6.4.3",
    "tone": "^15.1.22"
  }
}
